<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tigris Mystic - Contact</title>
    <link rel="icon" href="../EvalMagrico2/Images/favicon.ico"/>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="stylecontact.css">
</head>
<body>
   <body>
      <div class="navbar">
          <div class="nav-header">
            <div class="nav-logo">
              <a href="index.html">
                <img src="../EvalMagrico2/Images/logotm.png" width="50%" alt="TM93">
              </a>
            </div>
          </div>     
          <input type="checkbox" id="nav-check">
          <div class="nav-btn">
            <label for="nav-check">
              <span></span>
              <span></span>
              <span></span>
            </label>
          </div> 
          <div class="nav-links">
            <a href="index.html">ACCEUIL</a>
            <a href="galerie.html">GALERIE</a>
          </div>
        </div>
</body>
<body>
        <div class="container">
            <br>
            <br>
            <br>
            <br>
            <br>
            <form action="#">
                <div class="formulairetexte">FORMULAIRE DE CONTACT</div>
               <div class="form-row">
                  <div class="input-data">
                     <input type="text" required>
                     <div class="underline"></div>
                     <label for="">Prénom</label>
                  </div>
                  <div class="input-data">
                     <input type="text" required>
                     <div class="underline"></div>
                     <label for="">Nom</label>
                  </div>
               </div>
               <div class="form-row">
                  <div class="input-data">
                     <input type="text" required>
                     <div class="underline"></div>
                     <label for="">Adresse Mail</label>
                  </div>
               </div>
               <div class="form-row">
                  <div class="input-data textarea">
                     <textarea rows="8" cols="80" required></textarea>
                     <br />
                     <div class="underline"></div>
                     <label for="">Écris ton Message...</label>
                     <br />
                     <div class="form-row submit-btn">
                        <div class="input-data">
                           <div class="inner"></div>
                           <input type="submit" value="ENVOYER">
                        </div>
                     </div>
                  </div>
               </div>
            </form>
         </div> 
</body>
</html>