<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tigris Mystic - Galerie</title>
    <link rel="icon" href="../EvalMagrico2/Images/favicon.ico"/>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="stylegalerie.css">
</head>
<body>
  <div class="navbar">
      <div class="nav-header">
        <div class="nav-logo">
          <a href="index.html">
            <img src="../EvalMagrico2/Images/logotm.png" width="50%" alt="TM93">
          </a>
        </div>
      </div>     
      <input type="checkbox" id="nav-check">
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div> 
      <div class="nav-links">
        <a href="index.html">ACCEUIL</a>
        <a href="contact.html">CONTACT</a>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="galeriebl03">
      <h1>GALERIE DES TIGRIS MYSTIC</h1>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      <div class="grid-container">
        <div class="grid-item"><img src="../EvalMagrico2/Images/0203_psg_ujpest_auteuil.jpg" width="100%"><br>PSG - UPJEST BUDAPEST | SAISON 2002-03</div>
        <div class="grid-item"><img src="../EvalMagrico2/Images/10ans TM.jpg" width="100%"><br>TIFO DES 10 ANS DES TIGRIS MYSTIC</div>
        <div class="grid-item"><img src="../EvalMagrico2/Images/psgrcs2003.jpg" width="100%"><br>PSG RC STRASBOURG | SAISON 2002-03</div>
        <div class="grid-item"><img src="../EvalMagrico2/Images/bachecu84tapé.jpg" width="100%"><br>BÂCHE DU COMMANDO ULTRA VOLÉ EN 2000</div>
        <div class="grid-item"><img src="../EvalMagrico2/Images/contestationgraille.jpg" width="100%"><br>CONTESTATION ENVERS FRANCIS GRAILLE SAISON 2004-05</div>
        <div class="grid-item"><img src="../EvalMagrico2/Images/psgnice94-95.jpg" width="100%"><br>LES RACINES DU GROUPE: PSG NICE SAISON 94-95</div>
        <div class="grid-item"><img src="../EvalMagrico2/Images/entreebloctigris.jpg" width="100%"><br>ENTREE DU BLOC TIGRIS DANS LES ANNÉES 2000</div>
        <div class="grid-item"><img src="../EvalMagrico2/Images/lavenirestanous.jpg" width="100%"><br>LA BÂCHE LA PLUS POLÉMIQUE DE L'HISTOIRE DU GROUPE: L'AVENIR EST A NOUS: 10 ANS TM</div>
        <div class="grid-item"><img src="../EvalMagrico2/Images/psgom2003.jpg" width="100%"><br>PARIS CAPITALE, MARSEILLE CAPITULE</div>      
      </div>
      </meta>
</body>
</html>