<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tigris Mystic- Acceuil</title>
    <link rel="icon" href="../EvalMagrico2/Images/favicon.ico"/>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="navbar">
        <div class="nav-header">
          <div class="nav-logo">
            <a href="index.html">
              <img src="../EvalMagrico2/Images/logotm.png" width="50%" alt="TM93">
            </a>
          </div>
        </div>     
        <input type="checkbox" id="nav-check">
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div> 
        <div class="nav-links">
          <a href="galerie.html">GALERIE</a>
          <a href="contact.html">CONTACT</a>
        </div>
      </div>
    <br>
    <div class="imgjtan">
      <img src="../EvalMagrico2/Images/10ans TM.jpg" width="100%" alt="10 ANNÉES MYSTIC">
    </div>
    <style>
      </style>
      </head>
      <body>
        <div class="colonne" style="background-color:rgba(255, 255, 255, 0);">
          <h2>13 ANNÉES MYSTIC</h2>
          <br>
          <p>Cet page est un hommage au groupe ultras des Tigris Mystic, groupe de supporter revendiqué ultra, ayant occupé de 1993 au départ avec les Dragons puis seul Auteuil Rouge, se démarquant par leur attitude, leur mode de fonctionnemment, leur indépendance, leur mentalité, ils ont laissé a jamais et jusqu'a aujourd'hui malgré la dissolution des associations de supporters du Paris Saint Germain en 2010 leur empreinte ou plutôt leur patte dans le mouv' ultra Parisien, Tigris cette page vous est dédiée</p>
          <br>
          <a href="galerie.html" class="contactbout">Photo d'époque retraçant l'histoire du Groupe</a>
        </div>
        <br>
        <div class="colonne2">
          <a href="galerie.html"><img src="../EvalMagrico2/Images/coulyforever.jpg" href="galerie.html" width="100%" alt="COULY FOREVER"></a>
          <h1>HOMMAGE A COULY, 2002-2022</h1>
        </div>
      </div>

</body>
    
</body>
</html>