@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css');

@font-face {
    font-family: Banco;
    src: url(Fonts/Banco.ttf);
}
* {
  box-sizing: border-box;
}
.colonne2 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
  font-family: Banco;
  text-align: center;
}
.colonne {
  font-family: Banco;
  float: left;
  text-align: center;
  width: 50%;
  padding: 10px;
  height: 300px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: url(background-img.jpg);
    background-size: cover;
    background-attachment: fixed;
  }
  .imgjtan{
    font-family: Banco;
    background-image: url(background-img.jpg);
    background-size: cover;
    background-attachment: fixed;
    text-align:center;
    display:block;
  }
  .navbar{
    height: 70px;
    width: 100%;
    padding: 14px 30px;
    background-image: url(../EvalMagrico2/Images/font.png);
    position: absolute;
  }
  .navbar .nav-header{
    display: inline;
  }
  .navbar .nav-header .nav-logo{
    display: inline-block;
    margin-top: -7px;
  }
  .navbar .nav-links{
    display: inline;
    float: right;
    font-size: 18px;
  }
   
  .navbar .nav-links{
    display: inline-block;
    padding: 5px 15px;
    margin-left: 20px;
    font-size: 17px;
  }
  .navbar .nav-links a{
    font-family: Banco;
    padding: 10px 12px;
    text-decoration: none;
    font-weight: 550;
    color: #ffffff;
  }
  .navbar .nav-links a:hover{
    background-color: #00137F;
    color: #FE0000;
  }
  .navbar #nav-check, .navbar .nav-btn{
    display: none;
  }
  .contactbout {
    font-family: Banco;
    background-color: #000000;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  .contactbout:hover {
    font-family: Banco;
    background-color: #00137F;
    border: none;
    color: #FE0000;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  @media screen and (max-width: 426px) {
    .colonne {
      text-align: center;
      float: center;
    }
  }
  @media screen and (max-width: 426px) {
    .colonne2 {
      text-align: center;
      float: center;
    }
  }
   
  @media (max-width:700px) {
    .navbar .nav-btn{
      display: inline-block;
      position: absolute;
      top: 0px;
      right: 0px;
    }
    .navbar .nav-btn label {
      display: inline-block;
      width: 80px;
      height: 70px;
      padding: 25px;
    }
    .navbar .nav-btn label span {
      display: block;
      height: 10px;
      width: 25px;
      border-top: 3px solid #eee;
    }
    .navbar .nav-btn label:hover, .navbar #nav-check:checked ~ .nav-btn label {
      background-color: #000000;
    }
    .navbar .nav-links{
      position: absolute;
      display: block;
      text-align: center;
      width: 50%;
      background-color: #000000;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 70px;
      right: 0px;
    }
    .navbar .nav-links a {
      display: block;
    }
    .navbar #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .navbar #nav-check:checked ~ .nav-links {
      height: calc(100vh - 70px);
      overflow-y: auto;
    }
    .scbunion {
      text-align: center;
      font-family: Banco;
    }
  } 