@font-face {
    font-family: Banco;
    src: url(Fonts/Banco.ttf);
}
*{
    align-items: center;
    align-self: center;
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  body {
    background-image: url(../EvalMagrico2/Images/psgom2001.jpg);
  }
  .container{
    align-items: center;
    align-self: center;
    width: 100%;
    padding: 3% 7% 3% 6%;
    box-shadow: 0% 0% 5% rgba(0,0,0,0.1);
  }
  .formulairetexte {
    color: #FE0000;
    align-items: center;
    align-self: center;
    font-family: Banco;
    text-align: center;
    font-size: 300%;
    background-color: #00137F;
  }
  .container .text{
    color: #FE0000;
    align-items: center;
    align-self: center;
    text-align: center;
    font-size: 100%;
  }
  .container form{
    padding: 4% 0 0 0;
  }
  .container form .form-row{
    display: flex;
    margin: 3% 0;
  }
  form .form-row .input-data{
    width: 100%;
    height: 100%;
    margin: 0 3%;
    position: relative;
  }
  form .form-row .textarea{
    height: 70px;
  }
  .input-data input,
  .textarea textarea{
    align-items: center;
    align-self: center;
    display: block;
    width: 100%;
    height: 100%;
    border: none;
    font-size: 180%;
    border-bottom: 0% solid rgba(0,0,0, 0.12);
  }
  .input-data input:focus ~ label, .textarea textarea:focus ~ label,
  .input-data input:valid ~ label, .textarea textarea:valid ~ label{
    align-items: center;
    align-self: center;
    transform: translateY(-50%);
    font-size: 100%;
    color: #DA251C;
  }
  .textarea textarea{
    padding-top: 10%;
  }
  .input-data label{
    position: absolute;
    pointer-events: none;
    bottom: 20%;
    font-size: 100%;
    transition: all 0.3s ease;
  }
  .textarea label{
    width: 20%;
    bottom: 20%;
    background: #fff;
  }
  .input-data .underline{
    position: absolute;
    bottom: 0;
    height: 2%;
    width: 100%;
  }
  .input-data .underline:before{
    position: absolute;
    height: 2%;
    width: 100%;
    background: #DA251C;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;
  }
  .input-data input:focus ~ .underline:before,
  .input-data input:valid ~ .underline:before,
  .textarea textarea:focus ~ .underline:before,
  .textarea textarea:valid ~ .underline:before{
    transform: scale(1);
  }
  .submit-btn .input-data{
    overflow: hidden;
    height: 400%!important;
    width: 25%!important;
  }
  .submit-btn .input-data .inner{
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    margin-bottom: 10%;
    background-color: #DA251C;
    transition: all 0.4s;
    font-family: Banco;
  }

  .submit-btn .input-data:hover .inner{
    left: 0;
    font-family: Banco;
  }
  .submit-btn .input-data input{
    background: none;
    border: none;
    color: #fff;
    font-size: 100%;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
    z-index: 2;
  }
  @media (max-width: 200%) {
    .container .text{
      font-size: 20%;
    }
    .container form{
      padding: 10px 0 0 0;
    }
    .container form .form-row{
      display: block;
    }
    form .form-row .input-data{
      margin: 35px 0!important;
    }
    .submit-btn .input-data{
      width: 90%!important;
    }
  }